@article{Smith2020,
    author = {Smith, J. and Brown, A.},
    title = {Seed weight as a determinant of seedling growth},
    journal = {Journal of Ecological Research},
    year = {2020},
    volume = {45},
    pages = {123-134}
  }

@article{Quero2007,
  title = {Seed‐mass effects in four Mediterranean Quercus species (Fagaceae) growing in contrasting light environments},
  volume = {94},
  url = {http://dx.doi.org/10.3732/ajb.94.11.1795},
  DOI = {10.3732/ajb.94.11.1795},
  number = {11},
  journal = {American Journal of Botany},
  publisher = {Wiley},
  author = {Quero,  José Luis and Villar,  Rafael and Marañón,  Teodoro and Zamora,  Regino and Poorter,  Lourens},
  year = {2007},
  pages = {1795–1803}
}
